{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "baseUrl": "src",
    "paths": {
      "__tests__/*": ["__tests__/*"],
      "_shared/*": ["shared/*"],
      "_entities/*": ["entities/*"],
      "_features/*": ["features/*"],
      "_widgets/*": ["widgets/*"],
      "_screens/*": ["screens/*"],
      "_screens": ["screens"]
    },
    "plugins": [{ "name": "eslint-plugin-export-scope" }],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["jest"]
  },
  "exclude": ["node_modules", "Pods"],
  "include": ["**/*", "**/.scope.ts"]
}
